<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style>

		@import url('https://fonts.googleapis.com/css?family=Raleway:300,400|Roboto:300');

		.reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4,
        .reveal h5,
        .reveal h6 {
          margin: 0 0 20px 0;
          color: #000;
          font-family: 'Raleway', sans-serif;
          font-weight: normal;
          line-height: 1.2;
          letter-spacing: -0.01em;
          text-transform: none;
          text-shadow: none;
          word-wrap: break-word; }

        .reveal h1 {
          font-size: 4em; }

        .reveal h2 {
          font-size: 3em; }

        .reveal h3 {
          font-size: 2em; }

        .reveal h4 {
          font-size: 1em; }

        .reveal h1 {
          text-shadow: none;
	  	}


		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Now we are three</h1>
					<h3>A perspective on Computational Journalism education</h3>
					<p>
						<small><a href="https://martinjc.com">Martin Chorley</a> / <a href="https://twitter.com/martinjc">@martinjc</a> & <a href="https://martinjc.com">Glyn Mottershead</a> / <a href="https://twitter.com/glynmottershead">@glynmottershead</a></small>
					</p>
				</section>
				<section data-background-image="img/start_tweet.png" data-background-size="contain">
				</section>
				<section data-background-image="img/response_tweet.png" data-background-size="contain">
				</section>
				<section data-background-video="img/clock.mp4" data-background-video-loop=true data-background-size="contain">
				</section>
				<section data-background-image="img/course.png" data-background-size="cover">
				</section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({

                width: "100%",
                height: "100%",

                margin: 0.05,

				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
